package projetcompilation;import java.util.Arrays;

public class analysesyntaxique {

    static String[] tokens;
    static int position = 0;
    static boolean erreur = false;

    static String courant() {
        if (position >= tokens.length) return "#";
        return tokens[position];
    }

    static void ts() {
        position++;
    }

    static void Z() { // S → DECLS INSTS
    if (courant().equals("int") || courant().equals("float") || courant().equals("char")) {
        DECLS();
    }
    INSTS(); // Analyse toutes les instructions après les déclarations
    if (courant().equals("#") && !erreur) {
        System.out.println("Chaîne correcte");
    } else if (!erreur) {
        System.out.println("Chaîne incorrecte à '" + courant() + "'");
    }
}


    // DECLS → DeclVar DECLS | ε
    static void DECLS() {
        while (courant().equals("int") || courant().equals("float") || courant().equals("char")) {
            DeclVar();
        }
    }

    // DeclVar → Type Ident = EXPR ; | Type Ident ;
    static void DeclVar() {
        Type();
        Ident();
        if (courant().equals("=")) {
            ts();
            EXPR();
        }
        if (courant().equals(";")) ts();
        else erreur("Point-virgule attendu après déclaration");
    }

    static void Type() {
        if (courant().equals("int") || courant().equals("float") || courant().equals("char")) ts();
        else erreur("Type attendu (int, float, char)");
    }

    static void WhileInstr() {
        if (courant().equals("while")) {
            ts();
            if (courant().equals("(")) {
                ts();
                COND();
                if (courant().equals(")")) {
                    ts();
                    Block();
                } else erreur("Parenthèse fermante ')' attendue");
            } else erreur("Parenthèse ouvrante '(' attendue");
        } else erreur("'while' attendu");
    }

    static void COND() { COND_SIMPLE(); CONDprime(); }

    static void CONDprime() {
        while (courant().equals("&&") || courant().equals("||")) {
            ts();
            COND_SIMPLE();
        }
    }

    static void COND_SIMPLE() { EXPR(); RELOP(); EXPR(); }

    static void RELOP() {
        if (Arrays.asList("<", ">", "<=", ">=", "==", "!=").contains(courant())) ts();
        else erreur("Opérateur de comparaison attendu");
    }

    static void Block() {
        if (courant().equals("{")) {
            ts();
            INSTS();
            if (courant().equals("}")) ts();
            else erreur("Accolade fermante '}' attendue");
        } else erreur("Accolade ouvrante '{' attendue");
    }

    static void INSTS() {
        while (!courant().equals("}") && !courant().equals("#")) {
            INST();
        }
    }

    static void INST() {
        if (courant().equals("while")) WhileInstr();
        else if (courant().equals("int") || courant().equals("float") || courant().equals("char")) DeclVar();
        else if (courant().equals("scanf")) ScanfInstr();
        else if (courant().equals("printf")) PrintfInstr();
        else if (Character.isLetter(courant().charAt(0))) {
            String ident = courant();
            ts();
            if (courant().equals("=")) {
                ts();
                EXPR();
                if (courant().equals(";")) ts();
                else erreur("Point-virgule attendu après affectation");
            } else if (courant().equals("++") || courant().equals("--")) {
                ts();
                if (courant().equals(";")) ts();
                else erreur("Point-virgule attendu après incrémentation");
            } else erreur("Opération attendue après identificateur");
        } else erreur("Instruction invalide");
    }

    static void EXPR() {
        TERM();
        while (courant().equals("+") || courant().equals("-")) {
            ts();
            TERM();
        }
    }

    static void TERM() {
        FACTOR();
        while (courant().equals("*") || courant().equals("/")) {
            ts();
            FACTOR();
        }
    }

    static void FACTOR() {
        if (Character.isLetter(courant().charAt(0))) {
            Ident();
            if (courant().equals("++") || courant().equals("--")) ts();
        } else if (Character.isDigit(courant().charAt(0))) {
            Nombre();
        } else if (courant().startsWith("(")) {
            ts();
            EXPR();
            if (courant().equals(")")) ts();
            else erreur("Parenthèse fermante ')' attendue");
        } else if (courant().equals("++") || courant().equals("--")) {
            ts();
            Ident();
        } else erreur("Facteur invalide");
    }

    static void Ident() {
        if (Character.isLetter(courant().charAt(0))) ts();
        else erreur("Identificateur attendu");
    }

    static void Nombre() {
        if (Character.isDigit(courant().charAt(0))) ts();
        else erreur("Nombre attendu");
    }

    static void erreur(String msg) {
        System.out.println("Erreur : " + msg + " à '" + courant() + "'");
        erreur = true;
    }

    // --- Gestion scanf et printf ---
    static void ScanfInstr() {
        ts(); // consommer "scanf"
        if (courant().equals("(")) {
            ts();
            if (courant().startsWith("\"") && courant().endsWith("\"")) {
                String format = courant().substring(1, courant().length()-1);
                if (!format.equals("%d") && !format.equals("%f") && !format.equals("%c"))
                    erreur("Format attendu (%d, %f, %c) dans scanf");
                ts();
                if (courant().equals(",")) {
                    ts();
                    if (courant().equals("&")) {
                        ts();
                        Ident();
                        if (courant().equals(")")) {
                            ts();
                            if (courant().equals(";")) ts();
                            else erreur("Point-virgule attendu après scanf");
                        } else erreur("Parenthèse fermante ')' attendue après scanf");
                    } else erreur("'&' attendu avant identificateur dans scanf");
                } else erreur("Virgule attendue après le format dans scanf");
            } else erreur("Format attendu entre guillemets dans scanf");
        } else erreur("Parenthèse ouvrante '(' attendue après scanf");
    }

    static void PrintfInstr() {
        ts(); // consommer "printf"
        if (courant().equals("(")) {
            ts();
            if (courant().startsWith("\"") && courant().endsWith("\"")) {
                ts(); // consommer la chaîne
                if (courant().equals(",")) {
                    ts();
                    EXPR();
                }
                if (courant().equals(")")) {
                    ts();
                    if (courant().equals(";")) ts();
                    else erreur("Point-virgule attendu après printf");
                } else erreur("Parenthèse fermante ')' attendue après printf");
            } else erreur("Chaîne attendue dans printf");
        } else erreur("Parenthèse ouvrante '(' attendue après printf");
    }

}
